include:
  # 1: include the template
  - project: 'to-be-continuous/docker'
    ref: '5.8.1'
    file: '/templates/gitlab-ci-docker.yml'

variables:
  # 2: set/override template variables
  DOCKER_HADOLINT_DISABLED: 'true'
  DOCKER_BUILD_TOOL: buildah # ⚠ this is only an example